#container div {
  display:inline-block;
  padding:10px;
  border:1px solid #ccc;
  margin:10px;
  text-align:center;
  width:125px;
}

img {
  width:100px;
  height:auto;
  display:block;
  margin:0 auto;
}
